INPUT(
./debug/entity.o
./debug/enemyentity.o
./debug/enemyshotentity.o
./debug/playerentity.o
./debug/shotentity.o
./debug/burstshot.o
./debug/enemypestilence.o
./debug/gamestatemanager.o
./debug/gamestate.o
./debug/menustate.o
./debug/level1state.o
./debug/leveleditor.o
./debug/entrymodel.o
./debug/entrydelegate.o
./debug/pathmodel.o
./debug/main.o
./debug/window.o
./debug/gamewidget.o
./debug/qmyapp.o
./debug/background.o
./debug/tilemap.o
./debug/entitymap.o
./debug/timer.o
./debug/sprite.o
./debug/font.o
./debug/qrc_resources.o
./debug/moc_leveleditor.o
./debug/moc_entrymodel.o
./debug/moc_entrydelegate.o
./debug/moc_pathmodel.o
./debug/moc_window.o
./debug/moc_gamewidget.o
);
